{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "host": "192.168.1.11",
    "port": "1433",
    "user": "Web",
    "pass": "Web@123"
  }
}